<?php
return [
'Admin panel' => 'Административная панель',
'Login to admin panel' => 'Введите имя пользователя и пароль для доступа в административную панель',
'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить эту запись?',
'The requested page does not exist.' => 'Такой страницы не существует',
'Password' => 'Пароль',
'Login' => 'Войти',
'Remember me' => 'Запомнить меня',
'Save' => 'Сохранить',
'Apply' => 'Применить',
'Delete' => 'Удалить',
'Create new' => 'Сохранить и создать',
'Cancel' => 'Отмена',
'Phone' => 'Телефон',
'Email' => 'Email',
'Address' => 'Адрес',
'Coordinates' => 'Координаты',
'Status' => 'Статус',
'Role' => 'Роль',
'Yes' => 'Да',
'No' => 'Нет',
'Settings' => 'Настройки',
'Redirects' => 'Редиректы',
'Info' => 'Системные сообщения',
'Go to website' => 'На сайт',
'Editing profile' => 'Редактирование профиля',
'Changing password' => 'Сменить пароль',
'Log out' => 'Выйти',
'Search' => 'Поиск',
'Reset' => 'Сбросить',
'Sends email to' => 'Отправлять письма на email',
'Home page title' => 'Title',
'Home page keywords' => 'Keywords',
'Home page description' => 'Description',
'Host' => 'Адрес',
'Port' => 'Порт',
'Need authorization' => 'Необходима авторизация',
'Username' => 'Имя пользователя',
'Security' => 'Тип шифрования',
'From email' => 'От',
'Create' => 'Создать',
'Update' => 'Обновить',
'Create {elem}' => 'Создать: {elem}',
'Update {elem}' => 'Обновить: {elem}',
'Record update success' => 'Запись успешно обновлена',
'Record create success' => 'Запись успешно создана',
'Record delete success' => 'Запись успешно удалена',
'Users' => 'Пользователи',
'User' => 'Пользователь',
'User Logs' => 'Пользовательские логи',
'Logs' => 'Логи',
'Log' => 'Лог',
'Redirect' => 'Редирект',
'News' => 'Новости',
'Slides' => 'Слайды',
'Slide' => 'Слайд',
'Deals' => 'Дела',
'Deal' => 'Дело',
'Socials' => 'Социальные сети',
'Social' => 'Социальная сеть',
'Usefuls' => 'Полезная информация',
'Useful' => 'Полезная информация',
'Firms' => 'Фирмы',
'Firm' => 'Фирма',
'Block' => 'Блок',
'Redirect from' => 'Перенапралять с',
'Redirect to' => 'Перенапралять на',
'Redirect code' => 'Код состояния HTTP',
'Reference' => 'Ссылка',
'Created At' => 'Создано',
'Updated At' => 'Обновлено',
'Type' => 'Тип',
'Record' => 'Запись',
'Table' => 'Таблица',
'Column' => 'Стобец',
'Title' => 'Заголовок',
'Content' => 'Контент',
'Content second' => 'Контент 2',
'Old Value' => 'Старое значение',
'New Value' => 'Новое значение',
'User ID' => 'ID пользователя',
'Prefix' => 'Префикс',
'Passwords dont match' => 'Пароли не совпадают',
'Repeat password' => 'Повторите пароль',
'Old password' => 'Старый пароль',
'Contacts' => 'Сообщения',
'Pages' => 'Страницы',
'Page' => 'Страница',
'Materials' => 'Материалы',
'Menu' => 'Меню',
'Menu Items' => 'Элементы меню',
'Menu Item' => 'Элемент меню',
'Categories' => 'Категории',
'Blocks' => 'Блоки',
'Articles' => 'Статьи',
'Article' => 'Статья',
'Services' => 'Услуги',
'Service' => 'Услуга',
'Partners' => 'Партнеры',
'Partner' => 'Партнер',
'Level' => 'Уровень',
'Category' => 'Категория',
'Log time' => 'Время',
'Message' => 'Сообщение',
'Date from' => 'От',
'Date to' => 'До',
'Delete all' => 'Удалить все',
'Slug' => 'URL',
'Template' => 'Шаблон',
'pageDefault' => 'Стандартный шаблон',
'pageFormTop' => 'Форма обратной связи до текста',
'pageFormMiddle' => 'Форма обратной связи в тексте',
'pageFormBottom' => 'Форма обратной связи после текста',
'SEO fields show' => 'Показать SEO-настройки',
'Excerpt' => 'Краткое описание',
'Visible' => 'Видимость',
'Thumbnail' => 'Миниатюра',
'Date' => 'Дата',
'Sort' => 'Сортировка',
'Parent' => 'Родитель',
'Link' => 'Ссылка',
'Name' => 'Имя',
'Information' => 'Информация',
'Worktime' => 'Время работы',
'Sub Content' => 'Краткий текст',
'Seen' => ' ',
'addressIndex' => 'Индекс',
'addressMain' => 'Адрес',
 'siteName' => 'Название сайта',
'Advantages' => 'Преимущества',
'Products' => 'Продукты',
'Product' => 'Продукт',
'Pictures' => 'Изображения',
'Clients' => 'Клиенты',
'Price' => 'Цена',
'Discount' => 'Скидка',
'Discounts' => 'Скидки',
'Goods' => 'Товары',
'Courses' => 'Курсы',
'Course' => 'Курс',
'Main page' => 'Главная страница',
'Production' => 'Продукция',
'Photogallery' => 'Фотогаллерея',
'Photos' => 'Фото',
'Photo' => 'Фото',
'Blog' => 'Блог',
'Post' => 'Запись',
'Reviews' => 'Отзывы',
'Review' => 'Отзыв',
'Project Specs' => 'Характеристики',
'Project Spec' => 'Характеристика',
'Category ID' => 'Категория',
'Images' => 'Изображения',
'Plans' => 'Планы этажей',
'Related' => 'Сопутствующие товары',
'Projects' => 'Проекты',
'Project' => 'Проект',
'Autopay' => 'Включить автопродление',

'Video' => 'Видео',
'Description' => 'Описание',
'Keyword' => 'Ключевое слово',
'Lesson Cover' => 'Обложка урока',
'Age Categories' => 'Возрастные категории',
'Age Category' => 'Возрастная категория',
'From' => 'От',
'To' => 'До',
'Faqs' => 'Вопросы и ответы',
'Faq' => 'Вопрос',
'Question' => 'Вопрос',
'Answer' => 'Ответ',
'Directions' => 'Направления',
'Direction' => 'Направление',
'Statuses' => 'Статусы',
'Min Video Count' => 'Минимальное число просмотренных видео',
'Child Count' => 'Количество детей',
'2 Months' => '2 месяца',
'1 Month' => '1 месяц',
'3 Months' => '3 месяца',
'6 Months' => '6 месяцев',
'12 Months' => '12 месяцев',
'Tariffs' => 'Тарифы',
'Tariff' => 'Тариф',
'Header Menu' => 'Меню в шапке',
'Footer Menu' => 'Меню в подвале',
'Profile Menu' => 'Меню в профиле',
'Profile Menu Items' => 'Элементы меню в профиле',
'Footer Menu Items' => 'Элементы меню в подвале',
'Footer Menu Item' => 'Элемент меню в профиле',
'Profile Menu Item' => 'Элемент меню в профиле',
'Old Password' => 'Старый пароль',
'New Password' => 'Новый пароль',
'Repeat Password' => 'Повтор пароля',
'Yandex Shop ID' => 'Идентификатор магазина',
'Yandex Api Key' => 'Секретный ключ',
'Child Name 1' => 'Имя первого ребенка',
'Child Age 1' => 'Возраст первого ребенка',
'Child Name 2' => 'Имя второго ребенка',
'Child Age 2' => 'Возраст второго ребенка',
'Child Name 3' => 'Имя третьего ребенка',
'Child Age 3' => 'Возраст третьего ребенка',
'Short Description' => 'Краткое описание',
'Condition Type' => 'Тип условия',
'Equal'=>'Равно',
'More Or Equal'=>'Больше или равно',
'Image' => 'Изображение',
'Site Info' => 'Информация на сайте',
'Promo Code' => 'Промо-код',
'Promo Codes' => 'Промо-коды',
'Code' => 'Код',
'Child' => 'Ребенок',
'Active child Count' => 'Количество активных подписок',
'Activated promocodes' => 'Использован промокод',
'Autopay status' => 'Автоплатеж',
'Subsribe status' => 'Статус подписки',
'Payment Status' => 'Статус платежа',
'Payed For' => 'Оплачено до',
'License' => 'Лицензия',
'Licenses' => 'Лицензии',
'Work Steps' => 'Рабочий процесс',
'Waste Types' => 'Виды отходов',
'Button Text' => 'Текст кнопки',
'Technologies' => 'Технологии строительства',
'Technology' => 'Технология стоительства',
'Icon' => 'Иконка',
'Label2' => 'Название',
'Abouts' => 'О поселке',
'About' => 'О поселке',
'Payment Method' => 'Способ оплаты',
'Payment Methods' => 'Способы оплаты',
'Houses' => 'Дома',
'House' => 'Дом',
'Village' => 'Посёлок',
'Villages' => 'Посёлки',
'Square' => 'Площадь квартиры',
'Plot' => 'Площадь участка',
'Number' => 'Номер проекта',
'House Projects' => 'Дома с участком',
'House Project' => 'Дом с участком',
'Center Map' => 'Центр карты',
'Decisions' => 'Решения',
'Decision' => 'Решение',
'Subtitle' => 'Подзаголовок',
'Places' => 'Места поблизости',
'Place' => 'Место поблизости',
'Place Slides' => 'Места поблизости (Изображения)',
'Place Slide' => 'Место поблизости (Изображение)',
'Gallery' => 'Галерея',
'Gallery Items' => 'Галерея',
'Gallery Item' => 'Изображение',
'Apartments' => 'Планировки',
'Apartment' => 'Планировка',
'Image3D' => 'Трехмерное изображение',
'Rooms' => 'Количество комнат',
'Building Progress (Video)' => 'Ход строительства (Видео)',
'Videos' => 'Видео',
'About Slides' => 'Наша деятельность (Изображения)',
'About Slide' => 'Изображение',
'Work Time' => 'Время работы',
'Documents' => 'Документы',
'Document' => 'Документ',
'File Size' => 'Размер файла',
'Size' => 'Размер',
];
